<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>涂鸦墙</title>
		<style type="text/css">
			body{
				background-image: url(img/bg3.JPG);
				background-repeat: no-repeat;
				background-size: 100% 400%;
			}
			div{
				margin: 0 auto;
				width: 150px;
				height: 180px;
				background-color: #FFFFFF;
				float: left;
				margin-left: 50px;
				text-align: center;
			}
			img{
				margin: 0 auto;
				width: 130px;
				height: 150px;
			}
			#div1{
				transform: rotate(-30deg);
			}
			#div1:hover{
				transform: scale(1.5);
			}			
			#div2{
				transform: rotate(-15deg);
			}
			#div2:hover{
				transform: scale(1.5);
			}
			#div3{
				transform: rotate(7deg);
			}
			#div3:hover{
				transform: scale(1.5);
			}
			#div4{
				transform: rotate(-5deg);
			}
			#div4:hover{
				transform: scale(1.5);
			}
			#div5{
				transform: rotate(10deg);
			}
			#div5:hover{
				transform: scale(1.5);
			}
			#div6{
				transform: rotate(15deg);
			}
			#div6:hover{
				transform: scale(1.5);
			}
		</style>
	</head>
	<body>
		<a><div id="div1">
			<img src="img/11.jpg" />
			相识
		</div></a>
		<a><div id="div2">
			<img src="img/22.JPG" />
			凝视
		</div></a>
		<a><div id="div3">
			<img src="img/33.JPG"/>
			甜睡
		</div></a>
		<a><div id="div4">
			<img src="img/44.JPG"/>
			逗乐
		</div></a>
		<a><div id="div5">
			<img src="img/55.JPG"/>
			奔跑
		</div></a>
		<a><div id="div6">
			<img src="img/66.JPG"/>
			漠视
		</div></a>
	</body>
</html>
